{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "unamllive.onmicrosoft.com",
    "TenantId": "8e79bbb4-7584-4f6f-9534-2864fd0e7aba",
    "ClientId": "84f7f6d3-435e-4a0f-a34a-e3ed7e6e0ee9",
    "ClientSecret": "VmG7Q~LsWKzvWxpDkZ7yO0wkSiaCrd6WK1iEI",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}